{
    "name": "FetchPocket",
    "version": "0.0.1",
    "description": "Fetch all _MY_ articles of getpocket.com",
    "icons": { "128": "icon.png" },
    "background": {
        "scripts": [ "background.js" ],
        "pages": [ "background.html" ]
    },
    "content_scripts": [
        { "matches": [ "https://getpocket.com/*" ], "js": [ "content_script.js" ] }
    ],
    "permissions": [
        "tabs",
        "storage",
        "https://getpocket.com/*",
        "http://localhost:8086/"
    ],
    "page_action": {
        "default_name": "Fetch getpocket.com",
        "default_icon": "marker.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://getpocket.com http://localhost:8080; img-src http://img.readitlater.com/"
}
