﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="chrome.TypeScript.DefinitelyTyped" version="1.1.3" targetFramework="net45" />
  <package id="filesystem.TypeScript.DefinitelyTyped" version="0.8.9" targetFramework="net45" />
  <package id="filewriter.TypeScript.DefinitelyTyped" version="0.8.5" targetFramework="net45" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="2.0.0" targetFramework="net45" />
  <package id="webrtc.TypeScript.DefinitelyTyped" version="0.1.4" targetFramework="net45" />
</packages>